@use '../../App' as variables;

.item {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  padding: 17px 0px;
  color: #f5f5f5;
  border-bottom: #f5f5f5 1px solid;

  .item__info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
    @media screen and (max-width: 1300px) {
      grid-template-columns: 1fr;
    }
    a {
      margin: 0;
      color: variables.$base-color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: #898989
      }
    }
    .item__left {
      flex-wrap: wrap;
      display: flex;
      .title {
        font-family: Arial;
        font-size: 17px;
        margin-top: 2px;
      }
    }
    .item__right {
      display: grid;
      justify-items: stretch;
      grid-template-columns: 120px 180px 105px 45px;
    }
    .item__right, .item__left {
      align-items: center;
      grid-column-gap: 15px;

      > div {
        display: flex;
        align-items: center;
        column-gap: 6px;
        svg {
            width: 15px;
            height: 15px;
        }
      }
    }
  }

  .item__newsStatusContainer {
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;

    .savedText {
      width: 20px;
      height: 30px;
      color: variables.$base-color;
    }

    .noSavedText {
      width: 20px;
      height: 30px;
      color: variables.$base-color;
    }

    .loading {
      width: 20px;
      height: 30px;
      color: variables.$base-color;
    }
  }
}

.newsList {
  display: grid;
  grid-row-gap: 17px;
}


